apply plugin: 'com.android.library'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://maven.google.com' }
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }
	
	sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
	}

    buildTypes {
        debug {}
        debugProguard {}
        release {}
    }
}

apply from: 'gradle-mvn-push.gradle'
