apply plugin: 'com.android.library'

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}

dependencies {
    compile 'com.android.support:support-v4:27.0.0'
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }
	
	sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
	}

    buildTypes {
        debug {}
        debugProguard {}
        release {}
    }
}

apply from: 'gradle-mvn-push.gradle'
